{
  "name": "wa-automation",
  "version": "1.0.0",
  "description": "Automated content, social, and email pipeline for Smart Business Ideas",
  "type": "module",
  "scripts": {
    "content": "node agents/content-agent.js",
    "social": "node agents/social-agent.js",
    "instagram": "node agents/instagram-agent.js",
    "pinterest": "node agents/pinterest-agent.js",
    "email": "node agents/email-agent.js",
    "all": "npm run content && npm run social && npm run instagram && npm run pinterest && npm run email"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
